spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=123456789a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
